<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Pls Let Me Pass</title>
</head>
<body>
  <nav>
    <div class="navName">
      <h1>Gannon Barbara Berres Berriman</h1>
    </div>
    
    <ul class="navLinks" >

      <li class="navGoals"><a href="#goals">Goals</a></li>
      <li class="navResume"><a href="#resume">Resume</a></li>
      <li class="navTech"><a href="#tech">Technologies</a></li>
      <li class="navPortfolio"><a href="#portfolio">Portfolio</a></li>    
    </ul>
    
  </nav>
  <div class="docBody">
    <div class="photoGoals">
      <div class="photo">
       <img src="./images/Linkedin Photo.jpeg" alt="portrait"> 
      </div>
      <div id="goals">
        <h3>Goals</h3>
        <h4>Short-term</h4>
        <p>Complete Austin Coding Academy</p>
        <p>Get a developer job</p>
        <p>Lease a new car</p>
        <h4>Long-term</h4>
        <p>Travel</p>
        <p>Own a home with land</p>
        <p>Adopt animals and have a family</p>
      </div>
    </div>
    <div class="resumeTech" class="grid.container">
      <div id="resume" class="grid-item1">
        <h3>Resume</h3>
        <div class="experience">
          <h4>Experience</h4>
          <div class="experienceText">
            <h5>Receptionist, Highland's Pet Medical Clinic</h5>
              <!-- <p>Working on a small team to deliver thoughtful care to our patients.</p> -->
              <p>Schedule appointments, take messages, communicate after-care, organize and maintain physical and digital files.</p>
              <p>Bookkeeping, problem-solving, empathy, accountanbility, attention to detail.</p>
            <h5>Sewing Production, Slow North</h5>
              <!-- <p>Working on small team to produce hand-sewn therapy products.</p> -->
              <p>Efficiently complete orders, maintain backstock, communicate inventory needs and order statuses, prioritize quality of products.</p>
              <p>Decision-making, adaptability, self-motivation, communication, time-management.</p>
          </div>
        </div>
        <div class="education">
          <h4>Education</h4>
          <div class="educationText">
            <h5>Austin Coding Academy</h5>
            <h5>Austin Community College</h5>
            <h5>University of Mississippi</h5>
          </div>
        </div>
      </div>
      <div id="tech" class="grid-item2">
        <h3>Technologies</h3>
        <div class="techText">
          <ul class="tech-ul">
            <li>HTML5</li>
            <li>CSS</li>
            <li>jQuery</li>
            <li>JavaScript</li>
            <li>CSS Grids</li>
            <li>Flexbox</li>
          </ul>
        </div>
      </div>
      <div id="portfolio" class="grid-item3">
        <h3>Portfolio</h3>
        <div class="portfolioText">
          <a href="https://gannonbarbara.github.io/web-workbook/01week/resume/" target="_blank">WK1-Resume</a>
          <a href="https://gannonbarbara.github.io/web-workbook/02week/bio/" target="_blank">WK2-Bio</a>
          <a href="https://gannonbarbara.github.io/web-workbook/03week/airplane/" target="_blank">Wk3-UX-Atlantic</a>
          <a href="https://gannonbarbara.github.io/web-workbook/04week/nasa/" target="_blank">WK4-Nasa</a>
        </div>
      </div>
      <div class="penelope" class="grid-item4">
        <img src="./images/p_pic01.JPG" alt="penelope_pic01">
      </div>

    </div>
  </div>
  <footer>
    <ul class="footLinks" >
      <li class="footGoals"><a href="#goals">Goals</a></li>
      <li class="footResume"><a href="#resume">Resume</a></li>
      <li class="footTech"><a href="#tech">Technologies</a></li>
      <li class="footPortfolio"><a href="#portfolio">Portfolio</a></li>    
    </ul>
  </footer>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="./app.js"></script>
  </body>
</html>